SPOTIFY_CLIENT_SECRET=<your-spotify-client-secret>
SPOTIFY_CLIENT_ID=<your-spotify-client-id>

CLOUDINARY_URL=<cloudinary://API_KEY:API_SECRET@CLOUD_NAME>
DB_FILE_NAME=<file:filename.db>
YOUTUBE_API_KEY=<API-KEY>